# Copyright 2010-2015 Chernov A.A. <valexlin@gmail.com>
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v3

# default values
CHOST="x86_64-w64-mingw32"
CBUILD="x86_64-w64-mingw32"
CFLAGS="-O2 -pipe -mtune=generic"
CXXFLAGS="${CFLAGS}"
MAKEOPTS=""
PORTDIR="/build/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
TMPDIR="/build/tmp"
LOGFILE="/dev/null"
PREFIX="/mingw"

# Path to Perl (for case when oldest msys's perl don't work)
PERL_PATH="${PREFIX}/perl"

#SOURCE_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

# Supported features:
#   'buildpkg' create binary packages;
#   'savelog' save build logfile.
#   'collision-protect' check existing file during package merge (enabled by default).
FEATURES="collision-protect"
