
# i686-pc-mingw		for mingw (32 bit)
# i686-w64-mingw	for 32 bit mingw-w64
# x86_64-w64-mingw	for 64 bit mingw-w64
CHOST="x86_64-w64-mingw32"
CBUILD="x86_64-w64-mingw32"

CFLAGS="-O2 -pipe -mtune=generic"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j5"

# for example only
DISTDIR="/d/dis/p_lang/mingw/sources"
DISTDIR2="/d/dis/p_lang/mingw-w64/sources"
DISTDIR3="/d/dis/linux/gentoo/distfiles"

# Specify this fastest disk, for example a ram-disk, but at least 4GB free size.
# Building of some packages failed if TMPDIR & PREFIX pointed to different disks!
#TMPDIR="/n/tmp"

# Path to Perl (for case when oldest msys's perl not work)
# this project's xbuild dev-lang/perl installs to this place.
PERL_PATH="${PREFIX}/perl"

SOURCE_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

# Supported features:
#   'buildpkg' create binary packages;
#   'savelog' save build logfile.
FEATURES="buildpkg savelog"
