# for 32-bit mingw toolchain (not 32-bit mingw-w64!)
# replace 2 string below to "i686-pc-mingw32"
CHOST="x86_64-w64-mingw32"
CBUILD="x86_64-w64-mingw32"

CFLAGS="-O2 -pipe -mtune=generic"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j5"

# for example only
DISTDIR="/d/dis/p_lang/mingw/sources"
DISTDIR2="/d/dis/p_lang/mingw-w64/sources"
DISTDIR3="/d/dis/linux/gentoo/distfiles"

# Specify this fastest disk, for example a ram-disk, but at least 4GB free size.
# Building of some packages failed if TMPDIR & PREFIX pointed to different disks!
#TMPDIR="/n/tmp"

# Path to Perl (for case when oldest msys's perl not work)
# this project's xbuild dev-lang/perl installs to this place.
PERL_PATH="${PREFIX}/perl"

# Path to Python binary
PYTHON_PATH="${PREFIX}/python34"

SOURCE_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

# only 'buildpkg' supported now.
#FEATURES="buildpkg"
